# demo-reconstitute-factory-model

./: .gitignore  README.md  build.gradle  compose.yml
docs/: aggregate-root-skill.md  architecture-spec.md  domain-factory-skill.md  domain-module-skill.md  functional-endpoint-skill.md  service-orchestration-skill.md  slice-testing-skill.md  state-model-skill.md
src/main/java/dev/ohhoonim/components/: CommonUtil.java  ToModel.java
src/main/java/dev/ohhoonim/components/model/factory/: ArFactory.java
src/main/java/dev/ohhoonim/components/model/payload/: Payload.java  Response.java  ResponseCode.java
src/main/java/dev/ohhoonim/components/model/unit/: BaseEntity.java  Created.java  Entity.java  EntityId.java  MasterCode.java  Modified.java  Unit.java
src/main/java/dev/ohhoonim/post/application/: PostDto.java  PostService.java  ReplyDto.java
src/main/java/dev/ohhoonim/post/endpoint/: EndpointRouter.java  PostHandler.java
src/main/java/dev/ohhoonim/post/infra/activity/: PostArMapper.java  PostQueryActions.java
src/main/java/dev/ohhoonim/post/infra/adapter/: PostDao.java  PostEntity.java  PostFactoryAdapter.java  PostPostgresAdapter.java  ReplyDao.java  ReplyEntity.java
src/main/java/dev/ohhoonim/post/model/: Post.java  PostComponent.java  PostException.java  PostId.java  PostStatus.java  Reply.java
src/main/resources/: application.properties  schema.sql
src/test/java/dev/ohhoonim/post/: ColumnFactoryTest.java  PostEndpointTest.java  PostEventTest.java  PostRepositoryTest.java  RichTest.java
