plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.asciidoctor.jvm.convert' version "4.0.5"
}

group = 'dev.ohhoonim'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}
configurations {
    asciidoctorExtensions

    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    mavenCentral()
}
ext {
    snippetsDir = file('build/generated-snippets') // 문서 조각 저장 경로
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'com.github.f4b6a3:ulid-creator:5.2.4'

    // database 관련
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-jdbc-test'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:2.0.0'

    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    asciidoctorExtensions 'org.springframework.restdocs:spring-restdocs-asciidoctor'

    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:testcontainers-postgresql'
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
}

tasks.named('test') {
    useJUnitPlatform()
}


asciidoctorj {
    version = '3.0.0'
}

tasks.named("asciidoctor") {
    dependsOn test
    inputs.dir snippetsDir
    configurations "asciidoctorExtensions" 

    sourceDir = file('src/docs/asciidoc')
    baseDirFollowsSourceDir() // 다이어그램 활성화
    outputDir = file('build/api-spec')

    attributes (
        'snippets': snippetsDir,
        'toc': 'left',
        'icons': 'font',
        'setanchors': '',
        'idprefix': '',
        'idseparator': '-',
        'docinfo': 'shared'
    )
}